.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 10vh 90vh;
  }
  
  .aside {
    background-color: #E4D76F;
  }
  
  .header {
    background-color:white;
  }
  
  .main {
    background-color: white;
  }
  
  .footer {
    background-color: #E4D76F;
  }
  
  .socialIcons {
    padding-top: 10em;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  
  header {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  aside {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  main {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  /* footer {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  } */
  
  .logoHome {
    padding-left: 10px;
    padding-top: 10px;
  }
  
  .sidebarText {
    overflow: auto;
      padding-top: 50px;
      padding-right: 20px;
      text-align: right;
      line-height: 80%;
      font-family: roboto;
  }
  
  .heroImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    width: 50%;
  }
  
  .topnav {
    padding-top: 10px;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-evenly;
    font-family: roboto;
    font-weight: bold;
    font-size: larger;
  }
  
  a:link {
    color:black;
    text-decoration: none;
  }
  
  a:visited {
    color:gray;
    text-decoration: none;
  }
  
  a:hover {
    color: #8AD0CC;
    text-decoration: none;
  }
  
  a:active {
    color: #8AD0CC;
    text-decoration: none;
  }
  
  /* photocards */
  .cards {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: flex-start;
    flex-direction: column;
    max-height: 50vh;
  }
  .cards img {
    padding-top: 10px;
    padding-left: 10px;
    max-width: 40vh;
  }
